<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,p,td,div,span,input,textarea{font-family:arial,helvetica,sans-serif;font-size:12pt;}
body{margin:0px;padding:0px;text-align: center;}

p{margin:5px 0 8px 0;}
img{border:0px;}
h1{color:#006633;font-size:17pt;font-weight:bold;padding:0;margin:5px 0 10px 0;}
#resulth1{background-color:#ffefe7;padding:0px 5px 0px 5px;border-top:#930 1px dotted;}
h2{font-size:15pt;font-weight:bold;color:#006633;padding:0; margin-bottom: 2px;}
h3{font-size:13pt;font-weight:bold;color:#006633;}
h3 a{color:#930;}
h3 a:hover{text-decoration:none;}
h4{font-size:13pt;font-weight: bold;padding:0; margin: 0px;}
a{color:#063;text-decoration:underline;}
a:hover{text-decoration:none;}

.mheader{
	text-align: center;
	background:#006633;
}
#mmenu{
	background-color: #000;
	background-color: rgba(0,0,0,0.95);
	color:#fff;
	display:none;
	padding:10px 0px;
	font-size: 12pt;
	text-align:left;
}
#mmenu a{
	padding-left:10px;
	color:#fff;
	text-decoration:none;
	font-size: 12pt;
	display:block;
}
#mmenu a:hover, #mmenu.active a{
	color:#fff;
	text-decoration:underline;
}
#mmenu div{
	padding: 6px 0px;
	border-bottom: 1px solid #333;
}
.mcontent{
	margin-left: auto;
	margin-right: auto;
	max-width: 550px;
	text-align: left;
	padding: 3px 12px;
}
@media screen and (max-width:545px){

}
@media screen and (max-width:399px){
	.mcontent{
		margin-left: auto;
		margin-right: auto;
		text-align: left;
		padding: 3px 10px;
	}
}
@media screen and (max-width:359px){
	.mcontent{
		margin-left: auto;
		margin-right: auto;
		text-align: left;
		padding: 2px;
	}
}

#clear{margin-left: auto;margin-right: auto;clear: both;height: 1px;}
#footer{font-size:13px;padding: 20px 2px; background-color:#e1e1e1; text-align:center;}
.topnav{font-size:10px;padding-top: 0px;padding-bottom: 10px;}

#menu {
	font-size: 15px;
	margin: -15px 5px 5px 5px auto 5px auto;
	padding: 0px 0px 6px 0px;
	border-bottom: 1px solid #888888;
}
#menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	text-align: left;
}
#menu li {
	display: inline;
	margin-left: 0px;
}
#menu a {
	padding: 8px 6px;
	border: 1px solid #888888;
	border-bottom: 0px solid #888888;
	background-color: #006633;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}
#menu a:hover {
	background-color: #eeeeee;
	color: #006633;
}
#menuon a {
	padding: 8px 6px;
	border: 1px solid #888888;
	border-bottom: 0px solid #eeeeee;
	background-color: #eeeeee;
	text-decoration: none;
	font-weight: bold;
	color: #006633;
}
#menuon a:hover {
	background-color: #eeeeee;
	color: #006633;
}

.mbtnreg{
	background: #3498db;
	background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
	background-image: -moz-linear-gradient(top, #3498db, #2980b9);
	background-image: -ms-linear-gradient(top, #3498db, #2980b9);
	background-image: -o-linear-gradient(top, #3498db, #2980b9);
	background-image: linear-gradient(to bottom, #3498db, #2980b9);
	-webkit-border-radius: 3;
	-moz-border-radius: 3;
	border-radius: 3px;
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
	padding: 2px 5px 2px 5px;
	text-decoration: none;
	text-align:center;
}

#homelist ul{
	margin-top: 0px;
	padding-left:0px;
	list-style-type: none;
}
#homelist ul li{
	padding: 3px;
}
#homelist ul li a{
	padding: 8px 17px 8px 5px;
	border-radius: 3px;
	border: 1px solid #aaaaaa;
	background: #efefef;
	display: block;
	background-image: url('/images/right-arrow.svg');
	background-repeat: no-repeat;
	background-position: right 6px center; 
}
#uctableout{
	background: #eee;
	padding:5px;
}
#uctable{
	width: 500px;
}
#undctable{
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color: #eee;
	padding: 8px;
	margin-top: 15px;
}
.uccell{
	padding: 5px;
	width:88%;
}
.ucinput{
	width:96%;
	font-size: 17px;
	padding:8px;
	border: 1px solid #000;
	border-radius: 4px;
	box-shadow: 2px 2px 3px #666;
}
.uchomeinput{
	width:88%;
	font-size: 17px;
	padding:8px;
	border: 1px solid #000;
	border-radius: 4px;
	box-shadow: 2px 2px 3px #666;
}
.ucdcinput{
	width: 280px;
	font-size: 17px;
	padding:8px;
	border: 1px solid #000;
	border-radius: 4px;
	box-shadow: 2px 2px 3px #666;	
}
.ucdcsubmit{
	font-size: 15px;
	padding:8px 15px;
	border: 1px solid #000;
	border-radius: 4px;
	box-shadow: 2px 2px 3px #666;
	background-color: #006633;
	font-weight:bold;
	color:#ffffff;
	-webkit-appearance: none;
}
.ucselect{
	width:100%;
	font-size:  17px;
	padding:5px;
	border: 1px solid #000;
	border-radius: 4px;
	box-shadow: 2px 2px 3px #666;
}
.ucresulttext{
	text-align:center;
	padding: 5px;
	font-size: 12pt;
}
.datatable{
	font-size: 12pt;
}
.datatable th{
	background-color: #406b04;
	color: #FFFFFF;
	padding: 3px 10px;
	border: 1px solid #000;
}
.datatable td{
	padding: 3px 10px;
	border: 1px solid #ccc;
}

@media screen and (max-width:540px){
	#uctable{width: 470px;}
	.uccell{padding: 8px 2px;width:395px;}
	.ucinput{width:345px;}
	.ucselect{width:365px;}
	.ucdcinput{width: 260px;}
	.ucdcsubmit{padding:8px 20px;}
}
@media screen and (max-width:480px){
	#uctable{width: 390px;}
	.uccell{padding: 8px 2px;width:315px;}
	.ucinput{width:275px;}
	.ucselect{width:295px;}
	.ucdcinput{width: 210px;}
	.ucdcsubmit{padding:8px 20px;}
}
@media screen and (max-width:400px){
	#menu {font-size: 14px;}
	#menu a {padding: 8px 4px;}
	#menuon a {padding: 8px 4px;}
	#uctable{width: 340px;}
	.uccell{padding: 8px 0px;width:260px;}
	.ucinput{width:235px;}
	.ucselect{width:255px;}
	.ucdcinput{width: 180px;}
	.ucdcsubmit{padding:8px 20px;}
}
@media screen and (max-width:359px){
	#menu {font-size: 13px;}
	#menu a {padding: 8px 3px;}
	#menuon a {padding: 8px 3px;}
	#uctable{width: 300px;}
	.uccell{padding: 8px 0px;width:235px;}
	.ucinput{width:205px;}
	.ucselect{width:225px;}
	.ucdcinput{width: 160px;}
	.ucdcsubmit{padding:8px 15px;}
}

.allunits{font-size:12pt;}
.allunits li{padding-top: 8px;}
#qcvt{
	border-left: 1px solid #888888;
	border-bottom: 1px solid #888888;
	border-right: 1px solid #888888;
	padding: 5px 0px;
	background: #eee;
}
#calResults{
	margin: 5px 0px 0px 0px;
	border-radius: 5px;
	text-align:center;
	padding: 5px;
}
#ucresult{
	margin: 2px 0px;
	border-radius: 5px;
	text-align:center;
	padding: 10px 5px;
}
#toother div{
	padding: 1px;
}
#toother div a{
	padding: 8px 17px 8px 5px;
	border-radius: 3px;
	border: 1px solid #aaaaaa;
	background: #efefef;
	display: block;
	background-image: url('/images/right-arrow.svg');
	background-repeat: no-repeat;
	background-position: right 6px center; 
}
#findutoc{
	padding: 1px 5px 0px 5px;
	background-color: #e2f4eb;
	border: 1px solid #669966;
}
@media (min-width: 359px) {
	#findutoc{
		padding: 1px 10px 0px 10px;
		background-color: #e2f4eb;
		border: 1px solid #669966;
	}
}
#futcResult{
	padding:15px 0px;
}
#futcResult div{
	margin-bottom:5px;
	padding: 8px;
	background-color: #fff;
	border-radius: 5px;
	text-align: left;
}
#futcResult div i{
	font-weight: bold;
	color: #f00;
	font-size: 16px;
}
#futcResult div span{
	padding-left: 20px;
	color: #406b04;
}

#sciout{
	padding: 2px 2px 5px 5px;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px outset #ccc;
	border-bottom:1px outset #ccc;
	background: #eee;
}
#sciOutPut{
	font-size:17px;
	padding:3px;
	margin:2px;
	cursor:text;
	text-align:right;
	background-color:#333;
	border:1px solid #333;
	border-radius: 0px;
	color:#fff;
}
.scinm{
	display: inline-block;
	display: table-cell;
	vertical-align: middle;
	padding: 0px 0px;
	text-align:center;
	width:50px;
	height:28px;
	margin:1px;
	border:1px solid #333;
	border-radius: 3px;
	font-family:arial,helvetica,sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#fff;
	background-color:#333;
}
.scinm:active {
	background-color:#aaaaaa;
	color:#000000;
}
.sciop{
	display: inline-block;
	display: table-cell;
	vertical-align: middle;
	padding: 0px 0px;
	text-align:center;
	width:50px;
	height:28px;
	margin:1px;
	border:1px solid #999;
	border-radius: 3px;
	font-family:arial,helvetica,sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#000;
	background-color:#ccc;
}
.sciop:active {
	background-color:#000000;
	color:#ffffff;
}
.scieq{
	display: inline-block;
	display: table-cell;
	vertical-align: middle;
	padding: 0px 0px;
	text-align:center;
	width:50px;
	height:28px;
	margin:1px;
	border:1px solid #333;
	border-radius: 3px;
	font-family:arial,helvetica,sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#fff;
	background-color:#333;
}
.scieq:active {
	background-color:#ff0000;
	color:#ffffff;
}
#sciInPut{
	font-size:16px;
	color:#000;
	text-align:right;
	overflow: hidden;
	width:250px;
	word-wrap: break-word;
	padding:5px 10px 0px 0px;
	margin-bottom:0px;
}
#sciInPut b{
	color:#ccc;
	font-weight:bold;
}
    </style>
</head>
<body>
    <div id="mmenu" style="display:none;"></div>
    <div class="mcontent"> 
 <h3>Unit Converter Express Version</h3>
        <div id="unquickcalc" style="display:none;"></div><br>
        <div id="menu">
            <ul>
                <li id="menuon"><a href="javascript:popMenu(&quot;Length&quot;);showSel(lA);">Length</a></li>
                <li><a href="javascript:popMenu(&quot;Temperature&quot;);showSel(tA);">Temp</a></li>
                <li><a href="javascript:popMenu(&quot;Area&quot;);showSel(aA);">Area</a></li>
                <li><a href="javascript:popMenu(&quot;Volume&quot;);showSel(vA);">Volume</a></li>
                <li><a href="javascript:popMenu(&quot;Weight&quot;);showSel(wA);">Weight</a></li>
                <li><a href="javascript:popMenu(&quot;Time&quot;);showSel(mA);">Time</a></li>
            </ul>
        </div>
        <div id="qcvt">
            <div id="calResults" style="text-align: center;"></div>
            <form name="calForm">
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td><label for="fromVal">Amount:</label></td>
                        <td class="uccell"><input type="text" name="fromVal" id="fromVal" onKeyUp="calcul();" class="ucinput"></td>
                    </tr>
                    <tr>
                        <td><label for="calFrom">From:</label></td>
                        <td class="uccell"><select name="calFrom" id="calFrom" onChange="calcul();" class="ucselect"></select></td>
                    </tr>
                    <tr>
                        <td><label for="calTo">To:</label></td>
                        <td class="uccell"><select name="calTo" id="calTo" onChange="calcul();" class="ucselect"></select></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="hidden" name="toVal" class="ucinput" readonly></td>
                    </tr>
                </table>
            </form>
        </div>
        <script>
            var isMobile = true;
        </script>
    </div>
    <script async>
        var mmenushstatus = 0;

        function listmmenu(inmmitem) {
            var inmmDetail = '';
            var snavMainStyle = ' style="background-image: url(\'/images/down-arrow-w.svg\');background-repeat: no-repeat;background-position: right 6px center;"';
            for (i = 0; i < rightNavMain.length; i++) {
                if (inmmitem == rightNavMain[i]) {
                    inmmDetail += '<div><a href="#" onClick="return listmmenu(\'\')"' + snavMainStyle + '>' + rightNavMain[i] + '</a></div>';
                    for (j = 0; j < rightNavSub[i].length; j++) {
                        inmmDetail += '<div style="padding-left:10px;background-color: #666;">' + rightNavSub[i][j].replace("</a>", " Converter</a>") + '</div>';
                    }
                } else {
                    inmmDetail += '<div><a href="#" onClick="return listmmenu(\'' + rightNavMain[i] + '\')">' + rightNavMain[i] + '</a></div>';
                }
            }
            document.getElementById("mmenu").innerHTML = inmmDetail + '<div><a href="/common-unit-systems.php">Common Unit Systems</a></div><div><br><div><a href="/sitemap.php">Sitemap</a></div>';
        }

        function mmenush() {
            if (mmenushstatus == 0) {
                listmmenu("");
                document.getElementById("mmenu").style.display = 'block';
                mmenushstatus = 1;
            } else {
                document.getElementById("mmenu").style.display = 'none';
                mmenushstatus = 0;
            }
        }
    </script>
    
        <script src="//d15gdne58bo42a.cloudfront.net/js/homeunit.js" async></script>
        <script src="//d15gdne58bo42a.cloudfront.net/js/common.js" async></script>
</body>
</html>
